<view class="container">
  <swiper class="index-swiper" indicator-dots="{{indicatorDots}}"
          autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item data-index="{{index}}" bindtap="clickBanner">
        <image src="{{item}}" class="slide-image" mode="aspectFill"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="index-main">
    <image src="{{cover}}" class="index-cover"></image>
  </view>
</view>
