
.pro-filter{
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 28rpx;
    color: #999;
    display: flex;
}
.filter-item{
    flex: 1;
}
.item-active{
    color:#2c2c2c;
    border-bottom: 1rpx solid #2c2c2c;
}

/* container */
.pro-container{
    width: 100%;
    flex: 1;
}
.pro-cover{
    height: 350rpx;
    background-position: center;
    background-size: cover;
    background-color: #ccc;
}
.pro-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.pro-item{
    width: 50%;
    background-color: #fff;
}
.item-pic{
    margin: 10rpx;
    padding-top: 100%;
    background-position: center;
    background-size: cover;
    background-color: #ccc;
}
.item-desc{
    margin: 0 10rpx;
    font-size: 28rpx;
}
.item-name{
    color: #666;
}
.item-price{
    color: orange;
    margin-right:10rpx;
}
.item-info{
    display: flex;
    align-items: center;
}